[gd_scene load_steps=12 format=2]

[ext_resource path="res://Grass Images/8.png" type="Texture" id=2]
[ext_resource path="res://Grass Images/7.png" type="Texture" id=3]
[ext_resource path="res://Grass Images/10.png" type="Texture" id=4]
[ext_resource path="res://Grass Images/9.png" type="Texture" id=5]
[ext_resource path="res://Grass Images/5.png" type="Texture" id=6]
[ext_resource path="res://Grass Images/6.png" type="Texture" id=7]
[ext_resource path="res://Grass Images/1.png" type="Texture" id=8]
[ext_resource path="res://Grass Images/4.png" type="Texture" id=9]
[ext_resource path="res://Grass Images/3.png" type="Texture" id=10]
[ext_resource path="res://Grass Images/2.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 16 )

[node name="Grass" type="Node"]

[node name="Grass" type="Node2D" parent="."]
visible = false
position = Vector2( 401, 317 )
__meta__ = {
"_edit_group_": true
}

[node name="p10" type="Area2D" parent="Grass"]
position = Vector2( 0, -127 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p10"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p10"]
texture = ExtResource( 4 )

[node name="p9" type="Area2D" parent="Grass"]
position = Vector2( 0, -95 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p9"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p9"]
texture = ExtResource( 5 )

[node name="p8" type="Area2D" parent="Grass"]
position = Vector2( 0, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p8"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p8"]
texture = ExtResource( 2 )

[node name="p7" type="Area2D" parent="Grass"]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p7"]
texture = ExtResource( 3 )

[node name="p6" type="Area2D" parent="Grass"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p6"]
texture = ExtResource( 7 )

[node name="p5" type="Area2D" parent="Grass"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p5"]
texture = ExtResource( 6 )

[node name="p4" type="Area2D" parent="Grass"]
position = Vector2( 0, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p4"]
texture = ExtResource( 9 )

[node name="p3" type="Area2D" parent="Grass"]
position = Vector2( 0, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p3"]
texture = ExtResource( 10 )

[node name="p2" type="Area2D" parent="Grass"]
position = Vector2( 0, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p2"]
texture = ExtResource( 11 )

[node name="p1" type="Area2D" parent="Grass"]
position = Vector2( 0, 160 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/p1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass/p1"]
texture = ExtResource( 8 )

[node name="Grass2" type="Node2D" parent="."]
visible = false
position = Vector2( 460, 317 )
__meta__ = {
"_edit_group_": true
}

[node name="p10" type="Area2D" parent="Grass2"]
position = Vector2( 0, -127 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p10"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p10"]
texture = ExtResource( 4 )

[node name="p9" type="Area2D" parent="Grass2"]
position = Vector2( 0, -95 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p9"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p9"]
texture = ExtResource( 5 )

[node name="p8" type="Area2D" parent="Grass2"]
position = Vector2( 0, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p8"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p8"]
texture = ExtResource( 2 )

[node name="p7" type="Area2D" parent="Grass2"]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p7"]
texture = ExtResource( 3 )

[node name="p6" type="Area2D" parent="Grass2"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p6"]
texture = ExtResource( 7 )

[node name="p5" type="Area2D" parent="Grass2"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p5"]
texture = ExtResource( 6 )

[node name="p4" type="Area2D" parent="Grass2"]
position = Vector2( 0, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p4"]
texture = ExtResource( 9 )

[node name="p3" type="Area2D" parent="Grass2"]
position = Vector2( 0, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p3"]
texture = ExtResource( 10 )

[node name="p2" type="Area2D" parent="Grass2"]
position = Vector2( 0, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p2"]
texture = ExtResource( 11 )

[node name="p1" type="Area2D" parent="Grass2"]
position = Vector2( 0, 160 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/p1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Grass2/p1"]
texture = ExtResource( 8 )

[connection signal="mouse_entered" from="Grass/p10" to="Grass" method="_on_p10_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p9" to="Grass" method="_on_p9_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p8" to="Grass" method="_on_p8_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p7" to="Grass" method="_on_p7_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p6" to="Grass" method="_on_p6_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p5" to="Grass" method="_on_p5_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p4" to="Grass" method="_on_p4_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p3" to="Grass" method="_on_p3_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p2" to="Grass" method="_on_p2_mouse_entered"]
[connection signal="mouse_entered" from="Grass/p1" to="Grass" method="_on_p1_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p10" to="Grass2" method="_on_p10_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p9" to="Grass2" method="_on_p9_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p8" to="Grass2" method="_on_p8_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p7" to="Grass2" method="_on_p7_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p6" to="Grass2" method="_on_p6_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p5" to="Grass2" method="_on_p5_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p4" to="Grass2" method="_on_p4_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p3" to="Grass2" method="_on_p3_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p2" to="Grass2" method="_on_p2_mouse_entered"]
[connection signal="mouse_entered" from="Grass2/p1" to="Grass2" method="_on_p1_mouse_entered"]
